<html>
    <head>
        <style>
            body {background-color: #715030; background-image: url("background_locations.png");
            background-repeat: repeat;}
            .logo {max-width:16%; height:auto; padding: 20px;}
            h1 {color : #d8b386; font-family:georgia,times; text-align:center; padding-top: 20px; padding-bottom: 25px; border-bottom: 1px solid #9f8462}
            h6 {color : #d8b386; font-family:georgia,times; text-align:center; padding-top: 10px; padding-bottom: 10px; font-size: 30px; font-weight: bold;}
            p {color : #d8b386; font-family:georgia,times; text-align:center; padding-top: 10px; padding-bottom: 10px; font-size: 20px; font-weight: bold;}
            a {color: #d8b386; font-family:georgia,times; text-align:center;  font-size: 18px; font-weight: bold;}
            ul.nav a{text-decoration:none; color: #d8b386; font-size: 25px; padding-top: 5px}
            ul.nav a:hover {border-bottom: 1px solid #9f8462}
            ul.nav{list-style-type:none; position: relative; float:right;}
            ul.nav li {display: inline-block; padding: 0 50px}
            @media (max-width: 1150px)
            {
                ul.nav li {padding: 0 10px}
            }

            @media (max-width: 700px)
            {
                ul.nav li {padding: 0 10px}
                ul.nav a {font-size: 18;}
                h1 {font-size: 24px;}
                h6 {font-size: 24px;}
                p {font-size: 16;}
            }
            .footer { position: fixed; left: 0; bottom: 0; width: 100%; background-color: #49341f; padding-top: 20px; padding-bottom: 20px; text-align: center;}
        </style>
        <title>Cafe A Latte/locations</title>
    </head>
    <body >
        <img src="logo2.png" alt="logo" class="logo">
        <ul class='nav'>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="locations.html">Locations</a></li>
            <li><a href="order_online.html">Order Online</a></li>
        </ul>

        <h1>LOCATIONS</h1>
        <h6>Seattle, WA</h6>
        <p>Address: 1400 NE Campus Parkway, Seattle, WA</p>
        <p>Phone: (206) 000-0000</p>
        <p>Hours: 6-3 daily</p>
        <h6>Medford, MA</h6>
        <p>Address: 419 Boston Ave, Medford, MA</p>
        <p>Phone: (617) 627-5000</p>
        <p>Hours: 6-4 daily</p>
        </br>
        </br>

        <div class="footer">
            <a>Seattle hours: 6-3 daily &emsp; Boston hours: 6-4 daily</a>
        </div>
    </body>
</html>